/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int a = sc.nextInt();
		while(a-->0){
		    int b=sc.nextInt();
		    int arr[]=new int[b];
		    for(int i=0;i<b;i++){
		        arr[i]=sc.nextInt();
		    }
		   Arrays.sort(arr);
		    for(int i=1;i<b-1;i=i+2){
		        int temp=arr[i+1];
		        arr[i+1]=arr[i];
		        arr[i]=temp;
		    }
		    for(int i=0;i<b;i++){
		        System.out.print(arr[i]+" ");
		    }
		    System.out.println();
		    
		}
	}
}
